<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('encabezado', "Ruta del Reparto"); ?>
<?php $this->startSection('contenido'); ?>
<div class="container mt-3 ">
 <div class="d-flex justify-content-center">
 <div id="miMapa" data-wp="<?php echo \htmlentities($wp??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width: 650px; height: 420px;"></div>
 <div class="mt-r">
 </div>
 </div>
 <div class="d-flex justify-content-center mt-3">
 <a href="<?php echo \htmlentities($_SERVER['PHP_SELF']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Volver</a>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<script src="https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=<?php echo \htmlentities($_ENV['MAP_API_KEY']??'', ENT_QUOTES, 'UTF-8', false); ?>" async defer></script>
<script src="js/ruta.js"></script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>